# unbind Space (next-layout)
unbind Space

# detach using `D` too (next to `d`)
bind D detach-client

# Vi-style mode keys for copy mode
set -g mode-keys vi

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Allow programs in the pane to bypass tmux using a terminal escape sequence
set -g allow-passthrough on

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# resize the window to the smallest session's window size
set -g window-size smallest

# increase scroll-back history
set -g history-limit 100000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 300

# split panes
# use current pane's path by default when creating new windows and splits
unbind %
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# sync panes
bind S setw synchronize-panes

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r U resize-pane -y 4
bind -r T select-layout tiled

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Terminal window title
set -g set-titles on
set -g set-titles-string "#T (#S: #I:#W)"

# status bar
%hidden tmux_status_left="#{?#{e|>|:#{session_attached},1},#[fg=red#,bright],#[fg=colour244]}#S: "
set -g status-style fg=gray,bg=colour236
set -g window-status-current-style fg=brightyellow,bright
set -g window-status-format '#I:#W'
set -g window-status-current-format '#I:#W'
set -g status-left "${tmux_status_left}"
set -g status-left-style fg=colour244
set -g status-right "#[fg=green]%d %b %Y  %H:%M"
set -g status-right-length 120

# create 'v' alias for selecting text
bind -T copy-mode-vi 'v' send-keys -X begin-selection

if-shell "uname -a | grep -q Darwin" "source-file ~/.config/tmux/tmux-macos.conf"
if-shell "uname -a | grep -q Linux" "source-file ~/.config/tmux/tmux-linux.conf"

# pair sessions
set -s command-alias[0] pairstart='rename-session pair'
set -s command-alias[1] pairstop='rename-session main; detach-client -a'
bind Y pairstart
bind N pairstop
set-hook -g 'client-attached' 'set -g status-left "${tmux_status_left}"'
set-hook -g 'client-detached' 'set -g status-left "${tmux_status_left}"'

# start default session
new-session -s main
