set -g prefix2 C-v

bind -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel

set -g status-right "#[fg=cyan]#(/usr/bin/kubectl config current-context)#[fg=white]:#[fg=cyan]#(/usr/bin/kubectl config view --minify --output 'jsonpath={..namespace}')  #[fg=green]%d %b %Y  %H:%M"
