set -g prefix2 C-v

set -g status-right "#[fg=cyan]#(/usr/bin/kubectl config current-context)#[fg=white]:#[fg=cyan]#(/usr/bin/kubectl config view --minify --output 'jsonpath={..namespace}')  #[fg=green]%d %b %Y  %H:%M"
