set -g prefix2 None

bind -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "/usr/bin/pbcopy"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "/usr/bin/pbcopy"

set -g status-right "#[fg=cyan]#(/usr/local/bin/kubectl config current-context)#[fg=white]:#[fg=cyan]#(/usr/local/bin/kubectl config view --minify --output 'jsonpath={..namespace}')  #[fg=green]%d %b %Y  %H:%M"
